# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Engiro-A (SAMD21)
# --------------------------------------
engiro_a_native.name=Engiro-A (SAMD21)
engiro_a_native.upload.tool=bossac
engiro_a_native.upload.tool.default=bossac
engiro_a_native.upload.tool.network=arduino_ota
engiro_a_native.upload.protocol=sam-ba
engiro_a_native.upload.maximum_size=262144
engiro_a_native.upload.maximum_data_size=32768
engiro_a_native.upload.use_1200bps_touch=true
engiro_a_native.upload.wait_for_upload_port=true
engiro_a_native.upload.native_usb=true
engiro_a_native.build.mcu=cortex-m0plus
engiro_a_native.build.f_cpu=48000000L
engiro_a_native.build.usb_product="Engiro-A"
engiro_a_native.build.usb_manufacturer="Wondernica Technologies"
engiro_a_native.build.board=ENGIRO
engiro_a_native.build.core=arduino
engiro_a_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
engiro_a_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
engiro_a_native.build.openocdscript=openocd_scripts/engiro_a.cfg
engiro_a_native.build.variant=engiro_a
engiro_a_native.build.variant_system_lib=
engiro_a_native.bootloader.tool=openocd
engiro_a_native.bootloader.tool.default=openocd
engiro_a_native.bootloader.file=zero/samd21_sam_ba.bin
